<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rizki Nugraha
8.A&apos;BD&apos;+BDC+ABC&apos;+BD+ABC</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="160" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="100" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="620"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="160" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="100" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="120" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="120" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>