<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rizki Nugraha
10.wxyz+wx&apos;+wx&apos;y+wxy+w&apos;yz&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="0"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="220" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>