<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rizki Nugraha
6.A&apos;B&apos;C+A&apos;C&apos;D+A&apos;BC+ABD</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="120" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="100" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="160" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="100" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>